path.variable.kotlin_bundled=E\:\\idea\\intellij_install\\intellij_install\\IntelliJ IDEA 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hasee\\.m2\\repository
jdk.home.1.7=E\:/Java/jdk1.7.0_17
javac2.instrumentation.includeJavaRuntime=false